; KioskBrowser configuration file
[general]
hostname = "kioskpi"
deviceid="KJADV-36PTK"
timezone = "Europe/Amsterdam"
; US keyboard layout
keyboard_layout = "us"
; German keyboard layout
;keyboard_layout = "de-latin1"

[screen]
; can be used to force 1080p on 4k screens or workaround broken EDID communication
;force_resolution = "1920x1080"
; force a custom modelines (for specialty diplays like embedded monitors, car screens, etc.)
;custom_modeline = "40.141 1024 1032 1064 1104 600 604 612 618 +HSync -VSync"
; set screen rotation to be used (normal, left, right, inverted)
;rotate_screen = "normal"
; disable screen after x seconds of user inactivity 
;blanking_interval = 60

[wifi]
; If you need more complex WiFi settings (like WPA2-Enterprise, hidden SSIDs, etc.)
; create a file called wpa_supplicant.conf on this partition.
country=NL
; Leave SSID empty to disable WiFi
ssid=""
; Leave PSK empty (or comment) to use an open network
psk=""

[browser]
url="http://localhost/www-public/"
; Clear the browser cache every 10 minutes
cache_clear_interval=600
; Ask pages to render in dark mode
darkmode=0

;
; ADVANCED SETTINGS FOR LOW-END HARDWARE (1GB RAM)
; ==========================================
hardware_accel=1
low_end_device_mode=1
disable_cache=0

[audio]
; Select a specific audio output device (for example HDMI, 3.5mm headphone jack, USB audio, etc.)
; Run "aplay -L" via SSH to figure out the device name, if unknown.
; 
; Raspberry Pi HDMI output:
;device = "plughw:CARD=vc4hdmi,DEV=0"
; Raspberry Pi 3.5mm headphone output:
;device = "plughw:CARD=Headphones,DEV=0"

[watchdog]
; The watchdog can be used to ensure that a website is always being displayed (and JS is running).
; Javascript needs to send regular XHR/AJAX/etc. requests to http://localhost/heartbeat.php
enabled=1
; Seconds until the browser is restarted (to fix problems like error pages being displayed, temporary connection problems)
timeout=30
; Seconds until the whole computer is restarted (to fix worse issues like crashed firmware, lost time sync, broken certificates, etc.)
timeout_reboot=120

[vnc]
; VNC is pretty insecure, so it's always bound to localhost. Use an SSH tunnel to connect via VNC.
enabled=0

[autossh]
; autossh can be used to keep a connection to a specified SSH server up-and-running to allow for remote access 
; without the need for port forwarding, public IPv4 addressing, dynamic DNS, etc.
enabled=0
args = "-p 22 -R 1234:127.0.0.1:22 tunnel@example.com"
; security warning: ensure sshd_config "GatewayPorts" is set to "clientspecified" or "no".
; GatewayPorts=yes will cause the kioskpi to be globally bound (0.0.0.0, regardless of the bind-address specified above) and be reachable from the internet!
; This might be a huge risk.
